<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Main_menu">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:enabled="true"
        android:fontFamily="@font/bungee_shade"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintBottom_toTopOf="@id/button2"
        tools:layout_editor_absoluteX="475dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/bungee_shade"
        android:text="LeaderBoard"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="406dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/s_player"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/bungee_shade"
        android:text="single player"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/d_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/d_player"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/bungee_shade"
        android:text="double player"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s_player"
        tools:layout_editor_absoluteY="460dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="262dp"
        android:layout_height="265dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="53dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/app_icon_ttt" />

</androidx.constraintlayout.widget.ConstraintLayout>