<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_land"
    tools:context=".Main_menu">

    <Button
        android:id="@+id/play"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:enabled="true"
        android:fontFamily="@font/bungee_shade"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/bungee_shade"
        android:text="LeaderBoard"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play"
        tools:visibility="visible"/>

<!--    <Button-->
<!--        android:id="@+id/s_player"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="@drawable/custom_button1"-->
<!--        android:fontFamily="@font/bungee_shade"-->
<!--        android:text="single player"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/d_player"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:visibility="visible" />-->

    <Button
        android:id="@+id/d_player"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/bungee_shade"
        android:text="double player"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>