<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_round">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="150dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/winner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/winner_flag" />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/bungee_shade"
        android:text="NEW GAME"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Winner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>